<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Casper: The friendly mattress brand</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.0.1
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <!--<div class="logo">
          <a href="index.html"><img src="assets/img//logo.png" alt="logo"></a>
        </div>
        -->
        

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Work</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
        </ul>

      </div>
    </div>
  </nav><!-- End Navbar -->

  <main id="main">

    <!-- ======= Blog Single ======= -->
    <div class="main-content paddsection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="container-main single-main">
                <div class="col-md-12">
                  <div class="block-main mb-30">
                    <img src="assets/img/blog-post-5-big.jpg" class="img-responsive" alt="reviews2">
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                          <h2>Casper: The friendly mattress brand</h2>
                        <h4><i>How Casper's "one perfect mattress for everyone" is revolutionizing the mattress-buying experience</i></h4>
                      </div>
                      <div class="post-meta">
                          <ul class="list-unstyled mb-0">
                          <img src="assets/img/me.png" class="img-responsive" alt="reviews2">
                          <li class="author">Elizabeth Loschiavo<br><i>October 1, 2020</i></li>
                        </ul>
                      </div>
                      <p class="mb-30">Before 2015, the U.S. mattress industry belonged to Serta, Simmons, and Sealy. With a combined market share of about 70 percent and an established network of 10,000 independent retailers at their disposal, Serta-Simmons Bedding Company and Tempur Sealy International Inc. dictated the category, charging high costs for “one of the worst buying experiences in the world.” These inefficiencies made the category ripe for disruption. While DTC brand Tuft &amp; Needle was the first to capitalize on the opportunity, cutting out the middlemen to sell quality mattresses at a fraction of the cost, Casper has been the most successful DTC brand to enter the category, earning a $550 million valuation and an annual run rate of $100 million in 2015 and spawning myriad copycat brands since.</p>

                      <p class="mb-30">Casper’s commitment to revolutionizing the mattress buying experience and strategically fostering “brand love” has allowed it to stand out against competitors big and small. Not only did the brand create “One Perfect Mattress for Everyone,” eliminating the chore of choice, but it also focused on marketing the emotional benefits of a mattress—a great night of sleep—instead of emphasizing unintelligible specs. Moreover, Casper masterminded a way to make mattresses “UPS-able,” allowing their products to be quickly delivered to consumers. These improvements were supported by a communication strategy dedicated to maximizing “brand love,” the emotional bond between brand and consumer, to keep customers coming back again and again.</p>
                        
                      <blockquote>Casper’s commitment to revolutionizing the mattress buying experience and strategically fostering “brand love” has allowed it to stand out against competitors big and small.</blockquote>

                      <ol>
                          <li><b>“One Perfect Mattress”</b> — Category norm was to favor choice over simplicity, overwhelming consumers with options for every mattress preference imaginable and emphasizing technical jargon that often made it difficult to distinguish one option from another. At first, Casper intended to replicate this array of offerings in their own product line, developing 2-3 firmness levels to satisfy the market. However, when extensive prototype testing began to indicate a supreme formulation for all users, they switched gears, engineering “one perfect mattress for everyone.” This decision to simplify their product line not only removed the paradox of choice, allowing customers to participate in a seamless buying experience, but it also afforded the brand “enormous” manufacturing, logistics, and marketing benefits.</li>
                    
                          <li><b>Mattress in a Box</b> — In addition to simplifying the number of product options, Casper also streamlined the delivery process. The ability to compress their high-quality, resilient foam into a 20 x 21 x 41-inch box, the largest UPS handles, meant that customers could order a mattress online and receive it in as little as a few hours. This was particularly appealing for those for whom mattress buying was usually cumbersome, including those who live in cities like New York, where Casper did much of its early advertising.</li>
                      
                          <li><b>Brand Love</b> — Though Casper’s improvements to the mattress buying experience were central to its value proposition, the heart of the brand was the Casper story — it’s mission to “help people sleep their way to better lives.” Admirers of brand superstars Warby Parker and Nike, Casper’s founders recognized the importance of building an emotional connection with customers rather than merely selling them an affordable, high-quality mattress. The way to becoming the “Nike of Sleep” wasn’t to be “1-800-Mattress with a smile.” Rather, the key to long term value was brand love, creating “up the funnel” relationship impact that enticed customers to think first of Casper for all their sleep needs.</li>
                        </ol>

                      <p class="mb-30">All told, Casper’s commitment to simplicity and story is what has truly set it apart in the mattress category.</p>
                      
                      <p class="mb-30">Source: <a href="https://www.hbsp.harvard.edu/product/517042-PDF-ENG">Casper Sleep Inc.: Marketing the "One Perfect Mattress for Everyone"</a> by Robert J. Dolan</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.linkedin.com/in/elizabeth-loschiavo" title="LinkedIn"><ion-icon name="logo-linkedin"></ion-icon></a></li>
          <li><a href="mailto:elizabeth.loschiavo@duke.edu" title="Email"><ion-icon name="at-outline"></ion-icon></a></li>
          <li><a href="assets/doc/Elizabeth%20Loschiavo%20-%20Resume.pdf" title="Resume" download><ion-icon name="attach-outline"></ion-icon></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>