<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Disruption through value delivery: Lessons from Dollar Shave Club</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.0.1
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <!--<div class="logo">
          <a href="index.html"><img src="assets/img//logo.png" alt="logo"></a>
        </div>
        -->
        

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Work</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
        </ul>

      </div>
    </div>
  </nav><!-- End Navbar -->

  <main id="main">

    <!-- ======= Blog Single ======= -->
    <div class="main-content paddsection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="container-main single-main">
                <div class="col-md-12">
                  <div class="block-main mb-30">
                    <img src="assets/img/blog-post-4-big.png" class="img-responsive" alt="reviews2">
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                          <h2>Disruption through value delivery: Lessons from Dollar Shave Club</h2>
                        <h4><i>How a no-frills men's grooming brand bested the creators of the safety razor</i></h4>
                              </div>
                      <div class="post-meta">
                          <ul class="list-unstyled mb-0">
                          <img src="assets/img/me.png" class="img-responsive" alt="reviews2">
                          <li class="author">Elizabeth Loschiavo<br><i>September 23, 2020</i></li>
                        </ul>
                      </div>
                      <p class="mb-30">Mention the term <i>direct-to-consumer</i> and Dollar Shave Club (DSC) will eventually come up. Launched in 2012 with the goal of providing affordable yet high-quality razors to the Average Joe, DSC entered the shaving industry much like David challenged Goliath, stealing market share from the company that quite literally invented the safety razor. How? By capitalizing upon newly democratized supply chains to craft a brand experience centered around delivering value to customers irritated with the category’s status quo. This strategy ultimately led the brand to an estimated $1 billion valuation and purchase by Unilever in 2016.</p>
                    
                      <blockquote>Launched in 2012 with the goal of providing affordable yet high-quality razors to the Average Joe, DSC entered the shaving industry much like David challenged Goliath, stealing market share from the company that quite literally invented the safety razor.</blockquote>

                      <p class="mb-30">Similar to the origin story of another well-known DTC disruptor, Warby Parker, DSC grew out of founders Michael Dubin and Mark Levine’s own frustrations with the category. Razors were “over-expensive, over-engineered, and over-marketed products” — a hassle to buy at brick-and-mortar retailers because of their placement behind sales counters and locked glass cabinets. Recognizing an opportunity to fundamentally change the culture around a product, Dubin and Levine took advantage of the shift from a century-old indirect brand economy, in which supply chains were accessible only to brand superpowers, to that of a <a href="https://www.iab.com/insights/the-rise-of-the-21st-century-brand-economy/">direct brand economy</a> that made production and fulfillment increasingly available to anyone. From there, they turned to crafting a customer-centric brand experience focused on providing value wherever possible.</p>

                      <p class="mb-30">Using the pyramid-shaped <a href="https://hbsp.harvard.edu/product/R1609C-PDF-ENG">“elements of value”</a> framework described by Eric Almquist, John Senior, and Nicolas Bloch in the September 2016 issue of Harvard Business Review, which ranks the value propositions brands can deliver to their customers depending on the need they address (functional, emotional, life changing, or social impact), one can see that DSC delivers on almost all fronts. For example, whereas a four-pack refill of Gillette’s Fusion razor retailed for 4,700% of its manufacturing cost, DSC’s blades cost 30% to 60% less per cartridge, shipping and handling included, without sacrificing quality, thus fulfilling the vital functional need of reduced costs. More personally, DSC also cultivated a customer experience that encouraged affiliation and belonging to “The Club,” a value Almquist, Senior, and Bloch deem “life changing.” This emphasis on value delivery proved extremely successful; in just four short years, DSC was on track to surpass 3.5 million subscribers and $200 million in revenues.</a></p>

                      <p class="mb-30">One type of need from the value pyramid DSC has failed to capitalize on is social impact. Though its content marketing has touched on progressive issues such as learning to apologize better or braiding one’s daughter’s hair, social purpose has never been central to DSC’s brand. As evidenced by impact-driven brands like Patagonia, developing a social purpose strategy offers not just a chance to create value for customers but also <a href="https://hbr.org/2017/09/competing-on-social-purpose">a critical opportunity for growth.</a> There are numerous social issues well-matched for a men’s grooming brand like DSC, too. For instance, Gillette, which historically promoted limited notions of masculinity in its advertisements, recently <a href="https://elizabethloschiavo.com/blog-single-gillette.html">flipped its own script</a> to intervene in unhealthy male behaviors. DSC could gain from taking up a similar cause.</p>

                      <p class="mb-30">Despite this drawback, DSC’s focus on delivering value to customers has been critical to its success. As more DTC brands disrupt long-dominated categories, they should look to DSC for inspiration.</p> 
                    
                      <p class="mb-30">Source: <a href="https://hbsp.harvard.edu/product/LBS150-PDF-ENG?">Dollar Shave Club: Disrupting the Shaving Industry</a> by Jamie Anderson, Karin Kollenz-Quétard, and Nader T. Tavassoli</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.linkedin.com/in/elizabeth-loschiavo" title="LinkedIn"><ion-icon name="logo-linkedin"></ion-icon></a></li>
          <li><a href="mailto:elizabeth.loschiavo@duke.edu" title="Email"><ion-icon name="at-outline"></ion-icon></a></li>
          <li><a href="assets/doc/Elizabeth%20Loschiavo%20-%20Resume.pdf" title="Resume" download><ion-icon name="attach-outline"></ion-icon></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->
    
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>