<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gillette on gender: Boys won't be boys</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.0.1
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <!--<div class="logo">
          <a href="index.html"><img src="assets/img//logo.png" alt="logo"></a>
        </div>
        -->
        

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Work</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
        </ul>

      </div>
    </div>
  </nav><!-- End Navbar -->

  <main id="main">

    <!-- ======= Blog Single ======= -->
    <div class="main-content paddsection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="container-main single-main">
                <div class="col-md-12">
                  <div class="block-main mb-30">
                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/koPmuEyP3a0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                        <h2>Gillette on gender: Boys won't be boys</h2>
                        <h4><i>How the brand's "We Believe: The Best Men Can Be" short film turned masculinity on its head</i></h4>
                      </div>
                      <div class="post-meta">
                          <ul class="list-unstyled mb-0">
                          <img src="assets/img/me.png" class="img-responsive" alt="reviews2">
                          <li class="author">Elizabeth Loschiavo<br><i>November 15, 2019</i></li>
                        </ul>
                      </div>
                      
                        <p class="mb-30">The macho bro. The alpha male. The domineering CEO. We’ve seen it many times before. The tall, muscular man who asserts his dominance through aggression and shows no vulnerability.  This conception of masculinity, often deemed “toxic” by social advocates, is reflected everywhere we look, from film and TV to books and magazines. But one recent ad campaign from Gillette is pushing back against it. Titled <i>We Believe: The Best Men Can Be</i>, this roughly two-minute spot doesn’t just sell razors. In fact, razors don’t appear in it at all. Instead, <i>We Believe's</i> focus lies in challenging traditional conceptions of masculinity. The campaign intervenes in the “toxic” side of manhood, calling for a more positive and egalitarian redefinition of what it means to be masculine. This divergence from advertising’s historical treatment of men critiques traditional notions of masculinity for their endorsement of violence and rape culture, and it challenges men to hold one another accountable so as to set an example for not just each other but also the next generation.</p>
                        
                        <blockquote>The campaign intervenes in the “toxic” side of manhood, calling for a more positive and egalitarian redefinition of what it means to be masculine.</blockquote>
                      
                        <p class="mb-30">Despite <i>We Believe's</i> nuanced portrayal of masculinity, Gillette has not always characterized manliness in this way. In fact, as a manufacturer of men’s razors since 1901, the company’s advertising oeuvre is laden with traditional representations of masculinity. Their 1989 Super Bowl XXIII spot <i>The Best a Man Can Get</i>, upon which <i>We Believe</i> was based, heavily equated manhood with <a href="https://www.adweek.com/brand-marketing/gillette-asks-how-we-define-masculinity-in-the-metoo-era-as-the-best-a-man-can-get-turns-30/">athleticism, business acumen, and a good, clean shave.</a> Many of their past ads also implied that men could <a href="https://www.wired.com/story/gillette-we-believe-ad-men-backlash/">“win”</a> the girl with the right shave, reducing women to sought-after prizes. However, when Gillette began to conduct market research to develop <i>We Believe</i>, they discovered consumer sentiment actually deviated from this traditional representation. According to Pankaj Bhalla, North American brand director for Gillette, the team consistently heard American men asking themselves the same question: in the era of #MeToo, <a href="https://www.wired.com/story/gillette-we-believe-ad-men-backlash/">“how can I be the best version of [myself]?”</a> With <i>We Believe</i>, then, Gillette wanted to offer an answer to that question. In response, they decided to reframe their iconic slogan from 1989. Rather than define man’s “best,” as they did in previous ad campaigns, they wanted to question it, asking, <a href="https://www.grey.com/work-detail/gillette-the-best-men-can-be">“Is This The Best a Man Can Get?”</a></p>
                      
                        <p class="mb-30">The spot’s first half takes viewers through various scenarios in which men and boys perform hypermasculinity in a variety of ways, from bullying their peers to sexually harassing women and undermining female coworkers. The voiceover calls attention to the fact that such acts are generally excused and rarely challenged. One scene in particular, where two boys are roughhousing on the ground at a barbecue, pans to a line of fathers standing behind their grills, chanting “boys will be boys” with their arms crossed staunchly. While this part of the ad paints a very negative picture of manhood, the ad’s tone shifts halfway through to a more hopeful outlook. New scenarios emphasize how men have the opportunity to act as positive role models for their sons by checking the toxic aspects of their own masculinity and holding themselves and other men accountable. A man stops his friend from catcalling a woman as she walks down the street while another intervenes when he hears a bro tell a woman to smile at a party. Even the dads at the barbecue change their tune. One father rushes out from behind his grill to break up the two boys, saying, “That’s not how we treat each other, okay?”</p>  
                        
                        <blockquote>New scenarios emphasize how men have the opportunity to act as positive role models for their sons by checking the toxic aspects of their own masculinity and holding themselves and other men accountable.</blockquote>
                        
                        <p class="mb-30">After Gillette posted <i>We Believe</i> to its social media accounts on January 14, 2019, the public immediately began to voice its thoughts on the striking new campaign.  Many consumers viewed the ad positively, especially Millennial and Gen Z audiences. These demographics praised the company for its willingness to boldly challenge harmful stereotypes and take a stance on the issue of toxic masculinity. In fact, Morning Consult, a global technology company that researches consumer trends through survey data, found from a nationally representative survey of 2,202 adults that the share of consumers who believed Gillette to be “socially responsible” grew <a href="https://morningconsult.com/form/gillette-commercial-survey/?utm_source=sfdcmbc&utm_medium=email&utm_campaign=gillette">27 percent</a> in the days after the ad’s release.  Yet other consumers felt upset by the ad’s treatment of men, with some perceiving it as an <a href="https://www.adweek.com/brand-marketing/what-marketers-can-learn-about-taking-a-stand-from-gillette/">“attack on masculinity.”</a>  Many Twitter users even vowed to <a href="https://www.nytimes.com/2019/01/15/business/gillette-ad-men.html">boycott</a> the brand and all other P&G products.  But criticism didn’t just come from consumers on social media. Avi Dan, Forbes contributor and ad industry expert, viewed Gillette’s take as <a href="https://www.forbes.com/sites/avidan/2019/01/16/for-men-gillette-is-no-longer-the-best-a-brand-can-get/#68c752b55ea5">“smear[ing] an entire gender,”</a>  while Adweek writer Alaina Shearer wondered how much the campaign would really influence men to change their behavior, <a href="https://www.adweek.com/contributor/alaina-shearer/">questioning the ad’s impact beyond initial shock value.</a> Despite their varied nature, the public’s reactions to <i>We Believe</i> reveal one important thing about the commercial: its portrayal of masculinity challenges popular notions about what it means to be a “man” — notions that the advertising industry has historically reinforced.</p>
                        
                        <p class="mb-30">While Gillette’s <i>We Believe</i> certainly doesn’t solve toxic masculinity, it embodies a call to action for men to make positive interventions where possible, calling attention to the ways in which one-dimensional representations of masculinity have damaging effects on everyone. Rather than reinforce shallow representation, <i>We Believe</i> uses the medium of advertising to encourage men to be better versions of themselves — to call out damaging behavior when they see it and set an example for boys everywhere.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.linkedin.com/in/elizabeth-loschiavo" title="LinkedIn"><ion-icon name="logo-linkedin"></ion-icon></a></li>
          <li><a href="mailto:elizabeth.loschiavo@duke.edu" title="Email"><ion-icon name="at-outline"></ion-icon></a></li>
          <li><a href="assets/doc/Elizabeth%20Loschiavo%20-%20Resume.pdf" title="Resume" download><ion-icon name="attach-outline"></ion-icon></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>