<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Elizabeth Loschiavo</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.0.1
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
    
<body>

  <!-- ======= Navbar ======= -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <!--<div class="logo">
          <a href="index.html"><img src="assets/img//logo.png" alt="logo"></a>
        </div>
        -->
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>
        <ul class="nav-menu list-unstyled">
          <li><a href="#hero" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Work</a></li>
          <!--<li><a href="#journal" class="smoothScroll">Blog</a></li>-->
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">
    <div class="container">
      <div class="hero-content">
        <h1><span class="typed"></span></h1> 
        <p class="typed-items" data-typed-person="Elizabeth Loschiavo,Imaginative thinker,Enthusiastic collaborator,Passionate advocate"></p>
        <p>Experienced Gen Z media professional based in Brooklyn, New York</p>
        <ul class="list-unstyled list-social">
          <li><a href="https://www.linkedin.com/in/elizabeth-loschiavo" title="LinkedIn">LinkedIn</a></li>
          <li><a href="mailto:emloschiavo@gmail.com" title="Email">Email</a></li>
          <li><a href="assets/doc/Elizabeth%20Loschiavo%20-%20Resume.pdf" title="Resume" download>Resume</a></li>
        </ul>
      </div>
    </div>
  </div>   
 <!-- End Hero -->

  <main id="main">
      
    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me.png" class="img-responsive" alt="me">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-descr">
              <p class="p-heading">Hey, I'm Elizabeth</p>
              <p class="separator">I earned my B.A. in Visual and Media Studies from Duke University, focusing on the ways in which art, advertising, and media shape our shared cultural narratives and values. As a member of Gen Z, I'm passionate about helping brands harness this crucial power to do good, blending advertising and advocacy to create a more just and joyful world. I am currently based in Brooklyn with my cat, working as a Client Solutions Manager out of TikTok's New York office.
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About Section -->
      
    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">
        <div class="services-carousel owl-theme">
          <div class="services-block">
            <ion-icon name="ear-outline"></ion-icon>
            <span>CLIENT SERVICES</span>
            <p class="separator">With 3+ years of client-facing expertise, I know what it takes to be a trusted partner to brands and agencies: proactive communication and measurable results.</p>
          </div>
          <div class="services-block">
            <ion-icon name="calendar-outline"></ion-icon>
            <span>PROJECT MANAGEMENT</span>
            <p class="separator">I'm a master of details and experienced in coordinating cross-functional teams to keep projects on track.</p>
          </div>
          <div class="services-block">
            <ion-icon name="color-wand-outline"></ion-icon>
            <span>DESIGN</span>
            <p class="separator">From pitch decks to campaign reports, I'm adept at designing eye-catching deliverables that communicate big stories in simple terms.</p>
          </div>
          <div class="services-block">
            <ion-icon name="bar-chart-outline"></ion-icon>
            <span>DATA ANALYSIS</span>
            <p class="separator">I'm skilled at translating raw data into actionable insights that inform future strategies and drive business results.</p>
          </div>
          <div class="services-block">
            <ion-icon name="megaphone-outline"></ion-icon>
            <span>ADVOCACY</span>
            <p class="separator">I understand the power of media to shape our shared cultural narratives and values, and I'm committed to using that power for good.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services Section -->
     
    <!-- ======= Portfolio Section ======= -->  
      <div id="portfolio" class="text-center paddsection">
      <div class="container">
        <div class="section-title text-center">
          <h2>Work</h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!--<div class="portfolio-list">
              <ul class="nav list-unstyled" id="portfolio-flters">
                <li class="filter filter-active" data-filter=".all">All</li>
                <li class="filter" data-filter=".brandstrategy">Brand Strategy</li>
                <li class="filter" data-filter=".advocacy">Advocacy</li>
                <li class="filter" data-filter=".design">Design</li>
                <li class="filter" data-filter=".projectmanagement">Project Management</li>
                <li class="filter" data-filter=".videoproduction">Video Production</li>
              </ul>
            </div>-->
            
            <div id="portfolio-grid" class="row no-gutter">
                <div class="item all brandstrategy col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="purple-cow.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>How to Be the Purple Cow: Marketing in the COVID-19 <br>Era</h3>
                            <span>Brand Strategy</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/1.png">
                    </a>
                </div>
                <div class="item all advocacy design col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="bd4rh.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Big Data for Reproductive Health</h3>
                            <span>Advocacy, Design</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/2.jpg">
                    </a>
                </div>
                <div class="item all advocacy col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="konsent-karaoke.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Konsent Karaoke</h3>
                            <span>Advocacy</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/3.png">
                    </a>
                </div>
                <div class="item all projectmanagement videoproduction col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="duke-surgery.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Duke Surgery Residency Recruitment</h3>
                            <span>Project Management, Video Production</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/4.jpg">
                    </a>
                </div>
                <div class="item all advocacy design col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="month-of-mae.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Month of Mae</h3>
                            <span>Advocacy, Design</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/5.png">
                    </a>
                </div>
                <div class="item all projectmanagement videoproduction col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="duke-admissions.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Duke Undergraduate Admissions East Campus Tour</h3>
                            <span>Project Management, Video Production</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/6.jpg">
                    </a>
                </div>
                <div class="item all brandstrategy design projectmanagement col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="pitch-story-lab.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Pitch Story Lab Brand Revamp</h3>
                            <span>Brand Strategy, Design, Project Management</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/7.png">
                    </a>
                </div>
                <div class="item all advocacy brandstrategy design col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="tampon-tax.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>#EndTheTamponTax<br>Mock Ad Campaign</h3>
                            <span>Advocacy, Brand Strategy, Design</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/8.png">
                    </a>
                </div>
                <div class="item all brandstrategy col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="netflix.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Netflix in the COVID-19 Era</h3>
                            <span>Brand Strategy</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/9.png">
                    </a>
                </div>
                <div class="item all advocacy col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="i-wont-apologize-for.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>I Won't Apologize For...</h3>
                            <span>Advocacy</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/10.jpg">
                    </a>
                </div>
                <div class="item all brandstrategy col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="curology.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Curology Brand Analysis</h3>
                            <span>Brand Strategy</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/13.png">
                    </a>
                </div>
                <div class="item all brandstrategy col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="mcdonalds.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>McDonald's Brand Revamp</h3>
                            <span>Brand Strategy</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/14.png">
                    </a>
                </div>
                <div class="item all advocacy design col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="transgender-day-of-remembrance.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Transgender Day of Remembrance</h3>
                            <span>Advocacy, Design</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/15.png">
                    </a>
                </div>
                <div class="item all projectmanagement videoproduction col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="dfmch.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Duke Family Medicine<br>&amp; Community Health Residency Recruitment</h3>
                            <span>Project Management, Video Production</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/11.png">
                    </a>
                </div>
                <div class="item all brandstrategy col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="apple.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Apple WFH Ad Analysis</h3>
                            <span>Brand Strategy</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/18.png">
                    </a>
                </div>
                <div class="item all projectmanagement videoproduction col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="duke-neurosurgery.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Duke Neurosurgery<br>Residency Recruitment</h3>
                            <span>Project Management, Video Production</span>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/19.png">
                    </a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Portfolio Section -->

    <!-- ======= Journal Section =======
    <div id="journal" class="text-left paddsection">
      <div class="container">
        <div class="section-title text-center">
          <h2>Blog</h2>
        </div>
      </div>
      <div class="container">
        <div class="services-carousel owl-theme">
         <div class="journal-block">
            <div class="services-block">
              <div class="journal-info">
                <a href="warby-parker.html"><img src="assets/img/blog-post-2.png" class="img-responsive" alt="img"></a>
                <div class="journal-txt">
                  <h4><a href="warby-parker.html">Warby Parker: On "doing good" and leading with purpose</a></h4>
                  <p class="separator">How this OG disruptor's focus on "doing good" is changing the way we think about business 
                  </p>
                </div>
              </div>
            </div>
         </div>
         <div class="journal-block">
             <div class="services-block">
              <div class="journal-info">
                <a href="gillette.html"><img src="assets/img/blog-post-1.png" class="img-responsive" alt="img"></a>
                <div class="journal-txt">
                  <h4><a href="gillette.html">Gillette on gender: Boys won't be boys</a></h4>
                  <p class="separator">How the brand's <i>We Believe: The Best Men Can Be</i> short film turned masculinity on its head</p>
                </div>
              </div>
            </div>
         </div>
         <div class="journal-block">
             <div class="services-block">
              <div class="journal-info">
                <a href="dollar-shave-club.html"><img src="assets/img/blog-post-4.jpg" class="img-responsive" alt="img"></a>
                <div class="journal-txt">
                  <h4><a href="dollar-shave-club.html">Disruption through value delivery: Lessons from Dollar Shave Club</a></h4>
                  <p class="separator">How a no-frills men's grooming brand bested the creators of the safety razor</p>
                </div>
              </div>
            </div>
         </div>
         <div class="journal-block">
             <div class="services-block">
              <div class="journal-info">
                <a href="casper.html"><img src="assets/img/blog-post-5.png" class="img-responsive" alt="img"></a>
                <div class="journal-txt">
                  <h4><a href="casper.html">Casper: The friendly mattress brand</a></h4>
                  <p class="separator">How Casper's "one perfect mattress for everyone" is revolutionizing the mattress-buying experience
                  </p>
                </div>
              </div>
            </div>
         </div>
         <div class="journal-block">
             <div class="services-block">
              <div class="journal-info">
                <a href="social-media.html"><img src="assets/img/blog-post-3.jpg" class="img-responsive" alt="img"></a>
                <div class="journal-txt">
                  <h4><a href="social-media.html">Social media and the self-customization of our own digital experience</a></h4>
                  <p class="separator">How our 'likes' are driving the way we experience social media
                  </p>
                </div>
              </div>
            </div>
         </div>
         <div class="journal-block">
             <div class="services-block">
              <div class="journal-info">
                <a href="peloton.html"><img src="assets/img/blog-post-6.png" class="img-responsive" alt="img"></a>
                <div class="journal-txt">
                  <h4><a href="peloton.html">The battle of the fitness bikes</a></h4>
                  <p class="separator">How Echelon could overtake Peloton’s success
                  </p>
                </div>
              </div>
            </div>
         </div>
        </div>
      </div>
    </div>
    <!-- End Journal Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <!--<div class="container">
      <div class="socials-media text-center">
        <ul class="list-unstyled">
          <li><a href="https://www.linkedin.com/in/elizabeth-loschiavo" title="LinkedIn"><ion-icon name="logo-linkedin"></ion-icon></a></li>
          <li><a href="mailto:elizabeth.loschiavo@duke.edu" title="Email"><ion-icon name="at-outline"></ion-icon></a></li>
          <li><a href="assets/doc/Elizabeth%20Loschiavo%20-%20Resume.pdf" title="Resume" download><ion-icon name="attach-outline"></ion-icon></a></li>
        </ul>
      </div>
    </div>-->

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Elizabeth Loschiavo</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.0.1
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>