<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The battle of the fitness bikes</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.0.1
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <!--<div class="logo">
          <a href="index.html"><img src="assets/img//logo.png" alt="logo"></a>
        </div>
        -->
        

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Work</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
        </ul>

      </div>
    </div>
  </nav><!-- End Navbar -->

  <main id="main">

    <!-- ======= Blog Single ======= -->
    <div class="main-content paddsection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="container-main single-main">
                <div class="col-md-12">
                  <div class="block-main mb-30">
                    <img src="assets/img/blog-post-6-big.jpg" class="img-responsive" alt="reviews2">
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                          <h2>The battle of the fitness bikes</h2>
                        <h4><i>How Echelon could overtake Peloton’s success</i></h4>
                              </div>
                      <div class="post-meta">
                          <ul class="list-unstyled mb-0">
                          <img src="assets/img/me.png" class="img-responsive" alt="reviews2">
                          <li class="author">Elizabeth Loschiavo<br><i>October 22, 2020</i></li>
                        </ul>
                      </div>
                      <p class="mb-30">It’s hard to believe that Peloton Co-Founder and CEO John Foley was met with limited success when he first attempted to secure funding for a business model that now stands at the forefront of the boutique fitness industry. Capitalizing off of the popularity of boutique fitness brands like SoulCycle and Orangetheory, which offered immersive, in-person fitness classes led by charming and highly-vetted instructors for a whopping average of $276 per month, Peloton burst into the industry with a unique value proposition: the ability to recreate that same kind of immersive fitness experience in the comfort and privacy of one’s own home—and at a comparably cheaper price. This revolutionary business model, driven by Peloton’s “seamless” customer experience and fierce online community, has catapulted the brand to success, resulting in a valuation of $4.15 billion in 2019.</p> 

                      <p class="mb-30">Besides the convenience of being able to replicate the boutique fitness experience from home, Peloton’s success can also be credited to its end-to-end control of the customer experience pipeline as well as its cadre of loyal fans. Not only does Peloton design, manufacture, market, and deliver its own products, but it is also responsible for training instructors, filming content, and licensing music. This control over every aspect of customers’ workouts has allowed it to become <a href="https://www.cnbc.com/2019/02/12/how-peloton-exercise-bikes-and-streaming-gained-a-cult-following.html">“much more than a company that sells exercise equipment.”</a> This is also due in large part to its incredibly dedicated online community, which offers riders support and connection to other Peloton lovers around the world. While Peloton’s success is currently unmatched, this fact may not hold true for very long. Echelon, another recent DTC entrant into the boutique fitness category, is poised to be a strong competitor against the eight-year-old brand.</p>
                        
                      <blockquote>This control over every aspect of customers’ workouts has allowed it to become <a href="https://www.cnbc.com/2019/02/12/how-peloton-exercise-bikes-and-streaming-gained-a-cult-following.html">“much more than a company that sells exercise equipment.”</a></blockquote>

                      <ol>
                          <li><b>Pricing and Products</b> — Like Peloton, Echelon also offers the convenience of an at-home boutique fitness experience at a more affordable price than brick-and-mortar competitors. However, its <a href="https://echelonfit.com/products/echelon-smart-connect-bike-ex5s">Connect EX-5S</a> model is also $600 cheaper than the Peloton Bike while offering nearly identical features, including a diverse array of live and on-demand workouts led by charismatic instructors, competitive leaderboards to promote healthy competition among riders, and a mobile app for portability. Unlike the Peloton Bike, the Connect EX5S also does not require customers to purchase Delta-compatible cleats, saving them additional dollars. In terms of quality and affordability, Echelon is already well-positioned to overtake Peloton.</li>
                    
                          <li><b>Customer Experience</b> — Peloton is not alone in its mastery of the customer experience. Echelon, too, has endeavored to support customers at every experience touchpoint, whether that be during the workouts themselves or afterwards on social media in the <a href="https://www.instagram.com/explore/tags/echelonfit/">#EchelonFit</a> community. The only touchpoint that Echelon has not integrated well is the delivery of the products themselves. Whereas a <a href="https://www.cnbc.com/2019/02/12/how-peloton-exercise-bikes-and-streaming-gained-a-cult-following.html">“dedicated team of professionals”</a> delivers Peloton’s connected fitness products, the Connect EX5S requires self-assembly. Moreover, it is unclear if Echelon designs and manufactures its own products like Peloton does. If it were to match Peloton’s success, it would need to address these deficiencies.</li>
                      
                          <li><b>Community</b> — Even though Echelon has attempted to build a strong online community of riders, it nowhere near matches that of Peloton. For example, while the hashtag #EchelonFit is featured in 8,457 posts on Instagram, that number is 505,245 for the <a href="https://www.instagram.com/explore/tags/peloton/">#Peloton</a> hashtag, not including related hashtags like <a href="https://www.instagram.com/explore/tags/pelotonmom/">#PelotonMom</a>. It’s clear from this engagement that community is a vital part of the overall customer experience for Peloton users. Without a similarly engaged consumer base, there is no way Echelon can surpass Peloton’s success, regardless of its relative strengths.</li>
                        </ol>
                      
                      <p class="mb-30">Source: <a href="https://hbsp.harvard.edu/product/220060-HCC-ENG">Valuing Peloton</a> by E. Scott Mayfield and <a href="https://store.hbr.org/product/best-self-or-best-company-peloton-searches-for-a-voice/UV7898">Best Self or Best Company? Peloton Searches for a Voice</a> by Meghan Murray</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.linkedin.com/in/elizabeth-loschiavo" title="LinkedIn"><ion-icon name="logo-linkedin"></ion-icon></a></li>
          <li><a href="mailto:elizabeth.loschiavo@duke.edu" title="Email"><ion-icon name="at-outline"></ion-icon></a></li>
          <li><a href="assets/doc/Elizabeth%20Loschiavo%20-%20Resume.pdf" title="Resume" download><ion-icon name="attach-outline"></ion-icon></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>