<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>How to Be the Purple Cow: Marketing in the COVID-19 Era</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.2.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <nav id="main-nav" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Work</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
        </ul>

      </div>
    </div>
  </nav><!-- End Navbar -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Work Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#portfolio">Work</a></li>
            <li>Work Details</li>
          </ol>
        </div>

      </div>
    </section>
    <!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="auto-resizable-iframe">
            <div>
                <iframe src="https://www.youtube.com/embed/dpQw11cklh0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>

          <div class="portfolio-info">
            <h3>Project Details</h3>
            <ul>
              <li><strong>Category</strong>: Brand Strategy</li>
              <li><strong>Date</strong>: September 18, 2020</li>
              <li>See the presentation slides <a href="assets/doc/Elizabeth%20Loschiavo%20and%20Herleen%20Kaur%20-%20How%20to%20Be%20a%20Purple%20Cow.pdf" title="Resume" download>here</a>.</li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>How to Be a Purple Cow: Marketing in the COVID-19 Era</h2>
          <p>
            When the Duke Special Event Planners Council reached out to me and Herleen Kaur, my then-fellow Director of Creative Services at Pitch Story Lab, to present on a topic of our choosing in September 2020, we immediately knew we wanted to talk about one thing: Seth Godin's <i>Purple Cow</i>. Under normal circumstances, Godin's framework encourages marketers to differentiate themselves in a crowded landscape by keeping a keen eye on what's remarkable, but in a year marked by transformation, Herleen and I wanted to delve deeper, exploring what it means to be a "purple cow" in the era of COVID-19—and how marketers can leverage simple, authentic narratives to become one.
          </p>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.linkedin.com/in/elizabeth-loschiavo" title="LinkedIn"><ion-icon name="logo-linkedin"></ion-icon></a></li>
          <li><a href="mailto:elizabeth.loschiavo@duke.edu" title="Email"><ion-icon name="at-outline"></ion-icon></a></li>
          <li><a href="assets/doc/Elizabeth%20Loschiavo%20-%20Resume.pdf" title="Resume" download><ion-icon name="attach-outline"></ion-icon></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>