<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Warby Parker: On “doing good” and leading with purpose</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.0.1
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <!--<div class="logo">
          <a href="index.html"><img src="assets/img//logo.png" alt="logo"></a>
        </div>
        -->
        

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Work</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
        </ul>

      </div>
    </div>
  </nav><!-- End Navbar -->

  <main id="main">

    <!-- ======= Blog Single ======= -->
    <div class="main-content paddsection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="container-main single-main">
                <div class="col-md-12">
                  <div class="block-main mb-30">
                    <img src="assets/img/blog-post-2-big.jpg" class="img-responsive" alt="reviews2">
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                          <h2>Warby Parker: On “doing good” and leading with purpose</h2>
                        <h4><i>How this OG disruptor's focus on "doing good" is changing the way we think about business</i></h4>
                              </div>
                      <div class="post-meta">
                          <ul class="list-unstyled mb-0">
                          <img src="assets/img/me.png" class="img-responsive" alt="reviews2">
                          <li class="author">Elizabeth Loschiavo<br><i>September 7, 2020</i></li>
                        </ul>
                      </div>
                      <p class="mb-30">When Warby Parker’s founders launched the brand back in 2010, their purpose was clear: to build a “technologically-abled eyewear fashion brand that does good in the world.” Through a stakeholder-centric model that prioritizes the needs of customers, employees, and the world at large, Warby Parker has lived out this purpose to great effect, allowing the company to flourish in a category monopolized by two vertically integrated eyewear giants.</p> 

                      <p class="mb-30">At the heart of Warby Parker’s purpose (and thus its success) is its dedication to designing a brand experience around customer needs rather than merely responding to them. The brand itself arose from its own founders’ frustrations with the eyewear category’s lack of access to low-cost, high-quality options. Determined to address this need, Warby Parker cut out the middlemen and implemented a direct-to-consumer strategy, “disrupting an industry for the benefit of consumers.” At the outset, this rebellious spirit placed consumer needs over profit margins, aligning the brand on the side of the people and establishing its purpose to "do good."</p>
                        
                      <blockquote>At the heart of Warby Parker’s purpose (and thus its success) is its dedication to designing a brand experience <i>around</i> customer needs rather than merely responding to them.</blockquote>

                      <p class="mb-30">As Warby Parker expanded, so did the efforts by which it centered customer needs. Recognizing consumers’ first and foremost desire to see products on their own faces, the brand developed virtual and home try-on programs, allowing potential buyers to try out different designs at no cost to them. Warby Parker also instituted customer-friendly policies like free shipping and return policies and expanded brick-and-mortar options to let customers physically interact with products. This commitment to building the brand experience around the customer, not the product, further reinforced Warby Parker’s identity as a “good company” that led with intention and care. As Dipanjan Chatterjee’s brand experience playbook from Forrester evidences, a customer-obsessed brand—one that delivers the most value to the customer—is a strong brand. Strong brands, in turn, act as <a href="https://www.forrester.com/report/Create+A+CustomerObsessed+Brand+Experience/-/E-RES79602#">“critical financial asset[s] that fuel sustainable growth for their firms,”</a> which explains Warby Parker’s immense success.</p>

                        <p class="mb-30">The company’s endeavor to “do good” extended far beyond its prioritization of customer needs, however. Its stakeholder-centric model also acknowledged the importance of doing good by its own employees and the world at large, which it achieved by creating a collaborative and supportive work environment that encouraged transparency, personal growth, and professional development and by strategizing a sustainable one-for-one donation program to “reduce poverty and generate opportunity in the developing world through the sale of affordable eyeglasses.” These efforts allowed Warby Parker not just to scale upwards by promoting talented customer experience associates to different parts of the company, but it also solidified its social mission—a mission very likely attractive to the brand’s stylish and socially-conscious customers.</p>

                      <p class="mb-30">To this day, Warby Parker continues to lead with its purpose in mind. In introducing the company’s new contact lens brand, Scout, in November 2019, co-founder and co-CEO Dave Gilboa stated, <a href="https://www.adweek.com/retail/warby-parker-rolls-out-scout-its-first-contact-lens-brand/">“We always start with our customers and think about problems we can solve for our customers.”</a> This stakeholder-centric mindset of doing good—in the lives of customers, employees, and those in need—continues to benefit Warby Parker and differentiate the brand from all others in the eyewear category.</p> 
                        
                      <p class="mb-30">Source: <a href="https://www.hbs.edu/faculty/Pages/item.aspx?num=42908">Warby Parker: Vision of a "Good" Fashion Brand</a> by Christopher Marquis and Laura Velez Villa</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.linkedin.com/in/elizabeth-loschiavo" title="LinkedIn"><ion-icon name="logo-linkedin"></ion-icon></a></li>
          <li><a href="mailto:elizabeth.loschiavo@duke.edu" title="Email"><ion-icon name="at-outline"></ion-icon></a></li>
          <li><a href="assets/doc/Elizabeth%20Loschiavo%20-%20Resume.pdf" title="Resume" download><ion-icon name="attach-outline"></ion-icon></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>